# Android-NDEF-Emulator

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/hcendeftag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hcendeftag/: AddTagFragment.java  FirstFragment.java  MainActivity.java  NdefHceService.java  NfcReaderFragment.java  SecondFragment.java  TagListFragment.java
app/src/main/java/com/example/hcendeftag/adapter/: NdefTagAdapter.java
app/src/main/java/com/example/hcendeftag/database/: NdefTagDatabase.java
app/src/main/java/com/example/hcendeftag/hce/: HceSimulationManager.java
app/src/main/java/com/example/hcendeftag/model/: NdefTag.java
app/src/main/java/com/example/hcendeftag/nfc/: NfcReaderManager.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_record.xml  fragment_add_tag.xml  fragment_nfc_reader.xml  fragment_tag_list.xml  item_ndef_record.xml  item_ndef_tag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: ndef_apduservice.xml
app/src/test/java/com/example/hcendeftag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
