<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.devhjz.ndefemulator.MainActivity">
    <item
        android:id="@+id/action_nfc_reader"
        android:title="NFC 读卡"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_tag_list"
        android:title="标签列表"
        app:showAsAction="ifRoom" />
</menu>
