<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NfcReaderFragment">

    <!-- NFC 读卡 Fragment -->
    <fragment
        android:id="@+id/NfcReaderFragment"
        android:name="com.example.hcendeftag.NfcReaderFragment"
        android:label="@string/nfc_reader_title"
        tools:layout="@layout/fragment_nfc_reader">

        <action
            android:id="@+id/action_NfcReaderFragment_to_TagListFragment"
            app:destination="@id/TagListFragment" />
    </fragment>

    <!-- 标签列表 Fragment -->
    <fragment
        android:id="@+id/TagListFragment"
        android:name="com.example.hcendeftag.TagListFragment"
        android:label="@string/tag_list_title"
        tools:layout="@layout/fragment_tag_list">

        <action
            android:id="@+id/action_TagListFragment_to_NfcReaderFragment"
            app:destination="@id/NfcReaderFragment" />
    </fragment>

    <!-- 全局导航操作 -->
    <action
        android:id="@+id/action_to_nfc_reader"
        app:destination="@id/NfcReaderFragment" />

    <action
        android:id="@+id/action_to_tag_list"
        app:destination="@id/TagListFragment" />

    <!-- 保留原有的 Fragment 以保持兼容性 -->
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.hcendeftag.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.hcendeftag.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>
